    PRODUCT 0

id = 0
name = Oficina municipal de turismo de Salamanca
title = Oficina principal
descrip = Plaza Mayor, 32
icon = 
uri = tel:+034923218342
hotspot = 40


    PRODUCT 1

id = 1
name = Casa de las Conchas
title = Lunes a Viernes: 9:00 a 21:00 hrs^Sábados: 9:00 a 14:00 y de 16:00 a 19:00 hrs.^Domingos y Festivos: 10:00 a 14:00 y de 16:00 a 19:00 Hrs.^Entrada gratuita.
descrip = C/ Compañía, 2
icon = 
uri = tel:+034923269317
hotspot = 12


    PRODUCT 2

id = 2
name = Clerecía y Universidad Pontificia
title = Miércoles a Viernes: 10:30 a 12:45 y 16:00 a 17:30 hrs.^Sábados y festivos (nacionales): 10:00 a 13:00 y de 16:00 a 17:30 hrs.^Domingos: 10:00 a 13:00 hrs.^Domingos tarde, Lunes y Martes cerrado.^Cerrada del 23/12/09 hasta el 7/01/2010.^Entrada:^- 3 €.^- Grupos (a partir de 20 personas): 2 €.^Visitas guiadas (consultar directamente).
descrip = C/ Compañía.
icon = 
uri = tel:+034923277100
hotspot = 14

Product bad format: 3|Universidad||Lunes a Viernes: 9:30 a 13:00 y de16:00 a 19:00 hrs.^Sábados: 9:30 a 13:00 y de 16:00 a 18:30 hrs.^Domingos y Festivos: 10:00 a 13:00 hrs.^Entrada:^- 4 €^- 2 €: jubilados/estudiantes/grupos +20^- Gratuita: lunes por la mañana y menores de 12 años^Acceso limitado durante la celebración de actos académicos.^Venta de entradas suspendida media hora antes del cierre.|C/ Libreros||telf:+0349232944001150|18
expected 7 found 8
Product bad format: 4|Cielo de Salamanca||Martes a Viernes: 9:30 a 13.30 hrs.y de 16.00 a 18.30 hrs.Sábados, Domingos y festivos de 10:00 a 14:00 hrs.^Entrada gratuita.|Patio de Escuelas Menores.|||19
expected 7 found 8
Product bad format: 5|Catedral Nueva||Todos los días: 9:00 a 13:00 y de 16:00 a 18:00 hrs.^Domingos por la tarde cerrado.|Plaza de Anaya.||telf:+034923217476|8
expected 7 found 8
Product bad format: 6|Catedral Vieja||Todos los días: 10:00 a 12:30 y de 16:00 a 17:30 hrs.^Entrada:^- 4.75 €.^- 4 € (grupos de más de 20 personas).^- 3 € (escolares españoles).^- Entrada gratuita (sólo españoles): martes mañana hasta las 12 hrs.|Plaza de Anaya.|||9
expected 7 found 8
Product bad format: 7|Ieronimus||subida a las torres de la Catedral^Entrada por puerta de la Torre, Pza. Juan XXIII.^Todos los días: 10:00 a 17:15 hrs.^Entrada:^- 3,75 €.^- 3,25 € (grupos de más de 20 personas).^- Gratuita (sólo para españoles): martes de 10:00 a 12:00 hrs||||10
expected 7 found 8
Product bad format: 8|Convento de Dueñas||Lunes a Sábado: 11.00 a 12:45 y 16:30 a 17:30 hrs.^Domingos y festivos cerrado.^Entrada:^- 2 €.^- 1 € grupos (+ 20 pax)|Plaza del Concilio de Trento s/n.||tel:+034923215442|20
expected 7 found 8

    PRODUCT 9

id = 9
name = Convento de San Esteban
title = Todos los días 10:00 a 13:15 (última entrada) )y 16:00 a 19:15 hrs (última entrada).^Entrada:^- 3 €.^- 2 € (grupos de más de 20).^- Niños gratis hasta 12 años.
descrip = Plaza del Concilio de Trento s/n.
icon = 
uri = tel:+034923215000
hotspot = 6


    PRODUCT 10

id = 10
name = Palacio de la Salina
title = En reconstrucción
descrip = C/ San Pablo, 24.
icon = 
uri = tel:+034923293233
hotspot = 3


    PRODUCT 11

id = 11
name = Iglesia de la Purísima
title = Entrada gratuita.
descrip = Plaza de las Agustinas.
icon = 
uri = tel:+034923212738
hotspot = 15

Product bad format: 12|Colegio Arzobispo Fonseca|Todos los días: 10:00 a 13:30 y 16:00 a 19:00 hrs.^Entrada:^- 2 €^- 1 €: Jubilados/estudiantes/grupos +20||tel:+034923294570|17
expected 7 found 6

    PRODUCT 13

id = 13
name = Convento y Museo de las Úrsulas
title = Martes a Domingo: 11:00 a 13:00 y 16:30 a 18:00 hrs.^Entrada: 2 €.^NOTA: Último Domingo de mes cerrado.
descrip = C/ Las Úrsulas, 2.
icon = 
uri = tel:+034923219877
hotspot = 21

Product bad format: 14||Convento de Santa Clara|Museo Etnográfico^Lunes a Viernes: de 9:30 a 14:00 y de 16:15 a 19:00.^Sábado, Domingo y festivos: 9:30 a 15:00 hrs (última visita 1 hora antes del cierre).^Entrada:^- 3 €.^- 2 €: grupos (mínimo 20 personas).|C/ Santa Clara, 2.||tel:+034923269623|22
expected 7 found 8

    PRODUCT 15

id = 15
name = Casa de Santa Teresa de Jesús
title = Martes a Sábado: 11:00 a 12:30 y 16:30 a 18:00 hrs.^Domingos: 11:00 a 12:30 hrs.^Entrada: La voluntad.
descrip = Plaza de Santa Teresa.
icon = 
uri = tel:+034923217023
hotspot = 23

Product bad format: 16|Museo de "ART NOUVEAU Y ART DECÓ"|Martes a Viernes: 11:00 a 14:00 y de 16:00 a 19:00 hrs.^Sábados, Domingos y Festivos: 11:00 a 20:00 hrs.^Entrada:^- 3 €.^- 2 €: jubilados, estudiantes y grupos (más de 10 personas).^- Entrada gratuita los jueves de 11:00 a 14:00 hrs.|CASA LIS|C/ El Expolio, 14.||tel:+034923121425|24
expected 7 found 8

    PRODUCT 17

id = 17
name = Museo de Salamanca (Bellas Artes)
title = Martes a Sábados: 10:00 a 14:00 y 16:00 a 19:00 hrs.^Domingos y Festivos: 10:00 a 14:00 hrs.^Lunes: cerrado.^Entrada:^- 1,20 €.^- Grupos 0,60 €.^- Sábado y domingo entrada gratuita.
descrip = C/ Patio de Escuelas, 2.
icon = 
uri = tel:+034923212235
hotspot = 25


    PRODUCT 18

id = 18
name = Casa-Museo de Unamuno
title = Martes a Viernes: 9:30 a 13:30 y de 16:00 a 18:00 hrs.^Sábados, Domingos y Festivos: 10:00 a 13:30 hrs.^Entrada:^- 3 €.^- 1'50 € grupos, estudiantes y jubilados.^Entrada gratuita estudiantes de Salamanca.
descrip = C/ Libreros, 25.
icon = 
uri = tel:+0349232944001196
hotspot = 26


    PRODUCT 19

id = 19
name = Huerto de Calixto y Melibea
title = En recostrucción^Entrada gratuita.
descrip = 
icon = 
uri = 
hotspot = 27


    PRODUCT 20

id = 20
name = Museo Taurino
title = Martes a Sábados: 11: 30 a 13.30 y 18:00 a 20:00 hrs.^Domingos y festivos: 11:30 a 13:30 hrs.^Lunes: cerrado.^Entrada:^- 3 €.^- 2 €: pensionistas.^- 1'50 €: grupos (más de 20 personas).^- Entrada gratuita: niños de hasta 12 años.
descrip = C/ Doctor Piñuela, 5-7.
icon = 
uri = tel:+034923219425
hotspot = 28


    PRODUCT 21

id = 21
name = Logia Masónica
title = De Martes a Domingo: 17:00 a 20:00 hrs.^Entrada gratuita.^Grupos: visitas guiadas previa consulta concertada de 15 y 25 personas.
descrip = C/ El Expolio, 2.
icon = 
uri = tel:+034923212535
hotspot = 29


    PRODUCT 22

id = 22
name = "Artilugios para Fascinar"
title = Filmoteca de Castilla y León^(Colección aparatos relacionados con la imagen)^Lunes a Viernes: 11:00 a 14:00 y 17:00 a 20:00 hrs.^Sábados, Domingos y Festivos: 11:00 a 14:00 hrs.^Entrada gratuita.
descrip = C/ Gonzalo Santana, 1.
icon = 
uri = tel:+034923212516
hotspot = 30


    PRODUCT 23

id = 23
name = "La medida del tiempo"
title = Colección relojes populares^Lunes a Viernes: 11:00 a 14:00 y 17:00 a 20:00 hrs.^Sábados, Domingos y Festivos: 11:00 a 14:00 hrs.^Entrada gratuita.
descrip = Calle Compañía, 43.
icon = 
uri = 
hotspot = 31

Product bad format: 24|Museo de la fabrica de Harinas|Antiguo molino de Salamanca^Todos los días: 12:00 a 24:00 hrs.^Entrada gratuita.|C/ La Pesca, 5. Junto a Puente Romano.||tel:+034923281628
expected 7 found 6

    PRODUCT 25

id = 25
name = Museo de Historia de la Automoción
title = Martes a Domingo : 10:00 a 14:00 y 17.00 a 20:00 hrs.^Entrada:^- 3 €.^- 2 €: estudiantes, jubilados y grupos.^Gratuita el primer martes de cada mes (de 17:00 a 20:00 hrs).
descrip = Plaza Mercado Viejo s/n.
icon = 
uri = tel:+034923260293
hotspot = 33


    PRODUCT 26

id = 26
name = Domus Artium
title = Martes a Viernes: 12:00 a 14:30 y 16:30 a 21:00 hrs.^Sábados, Domingos y Festivos: 11:00 a 21:00 hrs.^Entrada gratuita.^Visitas guiadas: sábados y domingos 12:00, 13:00, 18:00 y 19:00 hrs.
descrip = Avda. de la Aldehuela s/n.
icon = 
uri = tel:+034923184916
hotspot = 34


    PRODUCT 27

id = 27
name = Iglesia de San Marcos
title = Entrada gratuita.
descrip = C/ Puerta Zamora.
icon = 
uri = 
hotspot = 35


    PRODUCT 28

id = 28
name = Iglesia de San Martín
title = Entrada gratuita.
descrip = Plaza del Corrillo.
icon = 
uri = 
hotspot = 36

Product bad format: 29|Iglesia de Sancti Spiritu|Entrada gratuita.|Cuesta de Sancti Spíritus.||||2
expected 7 found 8
Product bad format: 30|Cueva de Salamanca|Lunes a Domingo: de 10.00 hasta la puesta del sol. Viernes y Sábados: AUDIOVISUAL: 19:30 a 21:00 hrs.^Entrada gratuita.|Cuesta Carvajal.||||37
expected 7 found 8
Product bad format: 31|Museo de Comercio e Industria|Martes a Sábado: 10:00 a 14:00 y 17:00 a 20:00 hrs.^Domingos: 11:00 a 15:00 hrs.^Entrada gratuita.||tel:+034923238402|38
expected 7 found 6
Product bad format: 32|Casa Museo Zacarías González|Viernes y Sábados: 11:00 a 14:00 y de 18.00 a 20:00 hrs.^Domingos y festivos: 11:00 a 14:00 hrs.^Entrada gratuita.|C/ Alarcón, 26.||tel:+034923263953
expected 7 found 6
